C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\bin\Release\ControlCSA.Android.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\bin\Release\ControlCSA.Android.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\bin\Release\csa.controlagenda.apk
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\bin\Release\csa.controlagenda-Signed.apk
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\bin\Release\ControlCSA.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\bin\Release\ControlCSA.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\build.props
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\adb.props
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\ControlCSA.Android.csprojAssemblyReference.cache
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\resourcepaths.cache
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res.flag
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\4c4b9f0a7a9e6c32d78adccb40b248a4ec59ea59.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\6e58a2e79d2da4366b2640c9b22e201b20d0a2b1.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\e839040b35b02b11bf7b572dc3028a824a1d5308.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\e84c1c4bd01355e587eea0eaf96d7bbc6016556d.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\c03a37340c84d9dfa859586549b52bc27ef8b68d.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\c9787e3882ea40d17d859655289e006fe22e969f.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\f26dde965c545a102b38bea559e9939be511cae4.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\575f865ce457befab0896e829e7a6049f018cbf1.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\3635aa5a2f678e0d2b3a5a85ad4c764e7c2eb8fc.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\06478673b0575c997219cc4d4e7471b4f5d8b9c4.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\d9915c762f83002f827cbfc7ea8f73e5557e7d3b.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\f110c6e77d07a390228f35a7dec4ad2a18661bbd.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\29b020567894f851953434b6247b10cc62427e21.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\4c4b9f0a7a9e6c32d78adccb40b248a4ec59ea59.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\6e58a2e79d2da4366b2640c9b22e201b20d0a2b1.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\e839040b35b02b11bf7b572dc3028a824a1d5308.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\e84c1c4bd01355e587eea0eaf96d7bbc6016556d.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\c03a37340c84d9dfa859586549b52bc27ef8b68d.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\c9787e3882ea40d17d859655289e006fe22e969f.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\f26dde965c545a102b38bea559e9939be511cae4.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\575f865ce457befab0896e829e7a6049f018cbf1.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\3635aa5a2f678e0d2b3a5a85ad4c764e7c2eb8fc.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\06478673b0575c997219cc4d4e7471b4f5d8b9c4.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\d9915c762f83002f827cbfc7ea8f73e5557e7d3b.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\f110c6e77d07a390228f35a7dec4ad2a18661bbd.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\29b020567894f851953434b6247b10cc62427e21.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\flata\compiled.flata
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\R.txt
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\R.cs.flag
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\XamlC.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\ControlCSA.Android.csproj.CopyComplete
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\ControlCSA.Android.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\ControlCSA.Android.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\bin\csa.controlagenda.apk
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\layout\tabbar.xml
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\layout\toolbar.xml
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\values\styles.xml
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\values\colors.xml
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\drawable\xamarin_logo.png
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-xhdpi\icon.jpg
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-xhdpi\launcher_foreground.jpg
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\drawable\logo_tran.png
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\drawable\logocsa.png
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\drawable\ocupado.png
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\drawable\desocupado.png
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-hdpi\icon.jpg
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-hdpi\launcher_foreground.jpg
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-mdpi\icon.jpg
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-mdpi\launcher_foreground.jpg
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-xxhdpi\icon.jpg
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-xxhdpi\launcher_foreground.jpg
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-xxxhdpi\icon.jpg
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\mipmap-xxxhdpi\launcher_foreground.jpg
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\res\drawable\seguridad.png
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\uploadflags.txt
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\resolvedassemblies.hash
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\ControlCSA.Android.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\ControlCSA.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\FastAndroidCamera.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\FormsViewGroup.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Google.Protobuf.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Java.Interop.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Mono.Android.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\mscorlib.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Newtonsoft.Json.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Plugin.Connectivity.Abstractions.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Plugin.Connectivity.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Buffers.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Core.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Memory.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Net.Http.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Numerics.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Numerics.Vectors.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Runtime.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Xml.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Xml.Linq.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Essentials.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\ZXing.Net.Mobile.Core.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\ZXing.Net.Mobile.Forms.Android.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\ZXing.Net.Mobile.Forms.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\zxing.portable.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\ZXingNetMobile.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\netstandard.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Data.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Transactions.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Drawing.Common.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.IO.Compression.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Runtime.Serialization.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Web.Services.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Threading.Tasks.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Threading.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Mono.Security.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Collections.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Runtime.Extensions.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Diagnostics.Debug.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.ObjectModel.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Text.Encoding.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.IO.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\System.Globalization.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\ControlCSA.Android.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\ControlCSA.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\FormsViewGroup.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Google.Protobuf.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Mono.Android.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Plugin.Connectivity.Abstractions.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Essentials.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\linksrc\Plugin.Connectivity.dll.mdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\link.flag
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\ControlCSA.Android.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\ControlCSA.Android.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\ControlCSA.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\ControlCSA.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\FastAndroidCamera.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\FormsViewGroup.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\FormsViewGroup.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Google.Protobuf.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Google.Protobuf.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Mono.Security.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\mscorlib.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Newtonsoft.Json.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Plugin.Connectivity.Abstractions.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Plugin.Connectivity.Abstractions.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Plugin.Connectivity.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Plugin.Connectivity.dll.mdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.Buffers.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.Core.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.Data.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.Drawing.Common.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.Net.Http.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.Numerics.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.Xml.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\System.Xml.Linq.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\ZXing.Net.Mobile.Core.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\ZXing.Net.Mobile.Forms.Android.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\ZXing.Net.Mobile.Forms.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\zxing.portable.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\ZXingNetMobile.dll
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\assets\machine.config
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\bin\mono.android.jar
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\static.flag
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\buildid.txt
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md59628c2715c1bb8febcc7ae8402df0582\ConnectivityChangeBroadcastReceiver.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md508a116ab629a9168c5f121b9962d8ce6\ZXingBarcodeImageViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md508a116ab629a9168c5f121b9962d8ce6\ZXingScannerViewRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\android\support\mediacompat\R.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\android\support\design\R.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5fd3f32605dbad310c3ba6db119a95d56\MainActivity.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5d06a077489831141efe6f537ac3ef2f5\CameraEventsListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ActivityLifecycleContextListener.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZxingActivity.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZxingOverlayView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZXingScannerFragment.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\md5bb098716dd46c8e113564e6b42b7cde9\ZXingSurfaceView.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\bin\packaged_resources
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\src\csa\controlagenda\R.java
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\android\bin\classes.dex
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_CopyMdbFiles.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_CopyPdbFiles.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\snafb\source\repos\ControlCSA\ControlCSA\ControlCSA.Android\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
