# LectorQR_CI

./: ControlCSA.sln  Readme.txt
ControlCSA/ControlCSA/: App.xaml  App.xaml.cs  ControlCSA.csproj
ControlCSA/ControlCSA.Android/: ControlCSA.Android.csproj  MainActivity.cs
ControlCSA/ControlCSA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ControlCSA/ControlCSA.Android/Resources/: AboutResources.txt  Resource.designer.cs
ControlCSA/ControlCSA.Android/Resources/values/: styles.xml
ControlCSA/ControlCSA.iOS/: AppDelegate.cs  ControlCSA.iOS.csproj  Info.plist  Main.cs
ControlCSA/ControlCSA.iOS/Properties/: AssemblyInfo.cs
ControlCSA/ControlCSA/Models/: AgendaClinicloud.cs  AgendaRis.cs  Item.cs  ReservaClini.cs
ControlCSA/ControlCSA/Services/: IDataStore.cs  MockDataStore.cs
ControlCSA/ControlCSA/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ControlCSA/ControlCSA/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ControlCSA/ControlCSA/WS/: WsClient.cs
